<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 0; min-width: 50px; min-height: 50px; flex-direction: row-reverse; margin-top: 2px; margin-bottom: 2px;">
        <engine:Label text="Message" style="flex-grow: 0; background-color: rgb(253, 253, 253); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 0; border-bottom-left-radius: 25px; -unity-text-align: middle-right; padding-left: 20px; padding-right: 20px; white-space: normal; padding-top: 4px; margin-top: 2px;" />
    </engine:VisualElement>
</engine:UXML>
